COMETCHAT_API_KEY=your_api_key
COMETCHAT_APP_ID=your_app_id

# Logging configuration
LOG_LEVEL=debug

# Other environment variables would go here
BOT_UID=bots_own_uid
HANGOUT_ID=hangout_id
BOT_USER_TOKEN=bot_user_token

CHAT_AVATAR_ID="bot-2"
CHAT_NAME="My Bot Name"
CHAT_COLOUR=ff9900

COMMAND_SWITCH="!"

TTFM_GATEWAY_BASE_URL="https://gateway.prod.tt.fm"

COMETCHAT_RECEIVER_UID=<add your personal UUID here just for testing>