COMETCHAT_API_KEY=your_api_key
COMETCHAT_APP_ID=your_app_id

# Logging configuration
LOG_LEVEL=debug

# Other environment variables would go here
BOT_UID=bots_own_uid
HANGOUT_ID=hangout_id

CHAT_AVATAR_ID="bot-2"
CHAT_NAME="My Bot Name"
CHAT_COLOUR=ff9900

COMMAND_SWITCH="!"

