# Check the docs/CREATING_YOUR_ENV_FILE.md for full details on what to do with this file and how to find all the required information

# Static info...don't change these
TTFM_GATEWAY_BASE_URL="https://gateway.prod.tt.fm"
COMETCHAT_API_KEY=193427bb5702bab7

# Basic Bot details (with examples)
CHAT_AVATAR_ID="bot-2"
CHAT_NAME="My Bot Name"
CHAT_COLOUR=ff9900

# User token for the Bot to authenticate against the site
BOT_USER_TOKEN=paste-your-bot-token-here

# Token used by the Bot with CometChat so it can talk to you!
COMETCHAT_AUTH_TOKEN=paste-your-comet-chat-auth-token-here

# Other environment variables would go here
BOT_UID=paste-your-bot-uuid-here
HANGOUT_ID=paste-hangout-uuid-here
COMMAND_SWITCH="/"

# Logging configuration
LOG_LEVEL=off
SOCKET_MESSAGE_LOG_LEVEL=OFF
